# jaxws

./: pom.xml
hello-appclient/: pom.xml
hello-appclient/src/main/java/org/xkidea/hello/appclient/: HelloAppClient.java
hello-appclient/src/main/java/org/xkidea/hello/helloservice/endpoint/: Hello.java  HelloService.java  ObjectFactory.java  SayHelloResponse.java
hello-webclient/: pom.xml
hello-webclient/src/main/java/org/xkidea/hello/helloservice/endpoint/: SayHello.java  package-info.java
hello-webclient/src/main/java/org/xkidea/hello/webclient/: HelloServlet.java
helloservice-war/: pom.xml
helloservice-war/src/main/java/org/xkidea/helloservice/: Hello.java
helloservice-war/src/main/webapp/WEB-INF/: web.xml
