<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jaxws</artifactId>
        <groupId>org.xkidea</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hello-appclient</artifactId>
    <packaging>app-client</packaging>

    <name>hello-client</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <finalName>hello-appclient-1.0</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <!-- Build a JavaEE Application Client jar file from the current project. -->
                <artifactId>maven-acr-plugin</artifactId>
                <version>3.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.xkidea.hello.appclient.HelloAppClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>${jaxws-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            &lt;!&ndash; 解析 wsdl 和绑定文件并生成访问它所需的 Java 代码。 &ndash;&gt;
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>${basedir}/../helloservice-war/target/generated-sources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>HelloService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://localhost:8080/helloservice-war-1.0/HelloService?WSDL</wsdlLocation>
                            <sourceDestDir>${basedir}/../hello-appclient/src/main/java</sourceDestDir>
                            <packageName>org.xkidea.hello.helloservice.endpoint</packageName>
                        </configuration>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.exec.plugin.version}</version>
                <executions>
                    <execution>
                        <id>run-appclient</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${glassfish.home}/glassfish/bin/appclient${glassfish.executables.suffix}</executable>
                            <!-- optional -->
                            <arguments>
                                <argument>-client</argument>
                                <argument>./target/${project.build.finalName}.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>