<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jaxws</artifactId>
        <groupId>org.xkidea</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hello-webclient</artifactId>
    <packaging>war</packaging>

    <name>hello-webclient</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>hello-webclient-1.0</finalName>
        <plugins>
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>${jaxws-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            &lt;!&ndash; 解析 wsdl 和绑定文件并生成访问它所需的 Java 代码。 &ndash;&gt;
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>${basedir}/../helloservice-war/target/generated-sources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>HelloService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://localhost:8080/helloservice-war-1.0/HelloService?WSDL</wsdlLocation>
                            <sourceDestDir>${basedir}/../hello-webclient/src/main/java</sourceDestDir>
                            <packageName>org.xkidea.hello.helloservice.endpoint</packageName>
                        </configuration>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

</project>